version: '3.1'

services:
  postgresDB_service:
    image: postgres
    restart: always
    container_name: postgresDB_service
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/pgdata
    env_file: ./project-local.env

  redis_service:
    image: redis:latest
    container_name: redis_service
    ports:
      - "6379:6379"
    volumes:
      - data:/data
    env_file: ./project-local.env

  account_backend_service:
    depends_on:
      - postgresDB_service
      - redis_service
    build:
      context: ../
      dockerfile: account_service/Dockerfile
    container_name: account_backend_service
    image: account_backend_image
    ports:
      - "8060:8060"
    links:
      - postgresDB_service:database
    env_file:
      - ./project-local.env

  communication_backend_service:
    depends_on:
      - postgresDB_service
      - redis_service
    build:
      context: ../
      dockerfile: communication_service/Dockerfile
    container_name: communication_backend_service
    image: communication_backend_image
    ports:
      - "8070:8070"
    links:
      - postgresDB_service:database
    env_file:
      - ./project-local.env

  billing_backend_service:
    depends_on:
      - postgresDB_service
      - redis_service
    build:
      context: ../
      dockerfile: billing_service/Dockerfile
    container_name: billing_backend_service
    image: billing_backend_image
    ports:
      - "8080:8080"
    links:
      - postgresDB_service:database
    env_file:
      - ./project-local.env


volumes:
  conf:
  data:
  import:
  logs:
  plugins:
  sqlvolume:
  uploads:
  pgdata:
