ACCOUNT_SERVICE_PORT=8030
BILLING_SERVICE_PORT=8050
COMMUNICATION_SERVICE_PORT=8040
MAIL_HOST=smtp-relay.brevo.com
MAIL_PASSWORD=V6LyMPE8AB4vfh7m
MAIL_PORT=587
MAIL_SSL=true
MAIL_USERNAME=bashlaw007@gmail.com

#Postgres DB
POSTGRES_ACCOUNT_DB=account
POSTGRES_BILLING_DB=billing
POSTGRES_COMMUNICATION_DB=communication
POSTGRES_COMMUNICATION_DB_LIVE=
POSTGRES_HOST=v1_postgresDB_service
POSTGRES_HOST_LIVE=dpg-cnebua8l6cac73bi6v5g-a.frankfurt-postgres.render.com
POSTGRES_PASSWORD=P@ssw0rd
POSTGRES_PASSWORD_LIVE=dblsOjItSZIRpvc9LlU6FcPsvKZ2nvDH
POSTGRES_USER=postgres
POSTGRES_USER_LIVE=optima_4rsj_user
REDIS_HOST=localhost
REDIS_HOST_LIVE=red-cnm6ornsc6pc739lkro0
REDIS_PORT=6389
SHOW_SQL=false
SPRING_PROFILE=local
HIBERNATE_DDL_AUTO=validate

#Payment gateways
DPO_ADDRESS_URL=https://dpo-service.icyrock-bcf06667.northeurope.azurecontainerapps.io/api
DPO_ADDRESS_URL_LIVE=https://staging.afyarekod.com/dpo/api
DPO_AUTH_PASSWORD=73hj88JFHDbnmSJKQW%#@Qi
DPO_AUTH_URL=/login/user
DPO_AUTH_USERNAME=infoo@afyarekod.com
DPO_CANCEL_URL=/cancel-transaction
DPO_CONFIRM_URL=/confirm-payment
DPO_PUSH_URL=/push-transaction-data
DPO_REFUND_URL=/refund-transaction
DPO_SERVICE_TYPE=5525
DPO_SERVICE_TYPE_LIVE=52898
MPESA_ADDRESS_URL=https://pms3.myrekod.com/pms3/api
MPESA_ADDRESS_URL_LIVE=https://staging.afyarekod.com/dpo/api
MPESA_AUTH_PASSWORD=808JJ340
MPESA_AUTH_URL=/login/user
MPESA_AUTH_USERNAME=admin.billing@afyarekod.com
MPESA_BILL_NUMBER=174379
MPESA_BILL_NUMBER_LIVE=4069119
MPESA_CANCEL_URL=/cancel-transaction
MPESA_CONFIRM_URL=/confirm-payment
MPESA_PUSH_URL=/express
MPESA_REFERENCE_ID=TESTAF-02
MPESA_REFERENCE_ID_LIVE=AFYA-01
MPESA_REFUND_URL=/refund-transaction
PAYSTACK_ADDRESS_URL=https://pms4.myrekod.com/stack/api
PAYSTACK_ADDRESS_URL_LIVE=https://staging.afyarekod.com/dpo/api
PAYSTACK_AUTH_PASSWORD=73hj88JFHDbnmSJKQW%#@Qi
PAYSTACK_AUTH_URL=/login/user
PAYSTACK_AUTH_USERNAME=admin.billing@afyarekod.com
PAYSTACK_CANCEL_URL=/cancel-transaction
PAYSTACK_CONFIRM_URL=/confirm-payment
PAYSTACK_PUSH_URL=/push-transaction-data
PAYSTACK_REFUND_URL=/refund-transaction